<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoDetailsTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="VideoDetailsTableViewCell" customModule="ProtectMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-zO-gBj">
                        <rect key="frame" x="1" y="5" width="343" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-go-yMa">
                                <rect key="frame" x="12" y="0.0" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hv6-go-yMa" secondAttribute="height" multiplier="16:9" id="8nQ-hc-hYv"/>
                                    <constraint firstAttribute="height" constant="45" id="ohZ-i1-TLk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 April, 7:21 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-cX-WRV">
                                <rect key="frame" x="100" y="12.5" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-nK-S5X">
                                <rect key="frame" x="72" y="25" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AAI-Nb-5KD"/>
                                    <constraint firstAttribute="width" constant="15" id="mfb-aN-Trc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="AppColorShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="SmallShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Ui-bzE">
                                <rect key="frame" x="260" y="2.5" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J4s-MU-SlT"/>
                                    <constraint firstAttribute="width" constant="35" id="cao-EQ-sZp"/>
                                </constraints>
                                <state key="normal" image="ic_location"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-tT-tdY">
                                <rect key="frame" x="310.5" y="19" width="25" height="7"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-4g-V9p">
                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Se3-9a-oFj"/>
                                    <constraint firstAttribute="width" constant="40" id="uEA-oW-0P3"/>
                                </constraints>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arjun Chudasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-bp-MjD">
                                <rect key="frame" x="100" y="32" width="61" height="13"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                <color key="textColor" red="0.34509803919999998" green="0.68235294120000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-Qe-79n">
                                <rect key="frame" x="12" y="0.0" width="248" height="45"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9s-nK-S5X" firstAttribute="trailing" secondItem="hv6-go-yMa" secondAttribute="trailing" constant="-5" id="3Wj-BT-oR6"/>
                            <constraint firstItem="hv6-go-yMa" firstAttribute="leading" secondItem="NEj-zO-gBj" secondAttribute="leading" constant="12" id="5b4-FA-C9M"/>
                            <constraint firstItem="GFE-4g-V9p" firstAttribute="leading" secondItem="bcn-Ui-bzE" secondAttribute="trailing" constant="8" id="7h1-jy-kBm"/>
                            <constraint firstItem="kAa-tT-tdY" firstAttribute="centerY" secondItem="KgA-cX-WRV" secondAttribute="centerY" id="Fqv-Vh-k1l"/>
                            <constraint firstItem="V9s-nK-S5X" firstAttribute="bottom" secondItem="hv6-go-yMa" secondAttribute="bottom" constant="-5" id="GnS-kq-hNi"/>
                            <constraint firstItem="hfx-Qe-79n" firstAttribute="leading" secondItem="hv6-go-yMa" secondAttribute="leading" id="HxQ-MY-G60"/>
                            <constraint firstItem="hv6-go-yMa" firstAttribute="top" secondItem="NEj-zO-gBj" secondAttribute="top" id="MAg-qu-Tco"/>
                            <constraint firstItem="kAa-tT-tdY" firstAttribute="trailing" secondItem="GFE-4g-V9p" secondAttribute="trailing" constant="-7.5" id="MfI-h6-XyO"/>
                            <constraint firstItem="hfx-Qe-79n" firstAttribute="top" secondItem="hv6-go-yMa" secondAttribute="top" id="N0Z-bc-fe8"/>
                            <constraint firstItem="bcn-Ui-bzE" firstAttribute="leading" secondItem="hfx-Qe-79n" secondAttribute="trailing" id="OEq-nk-VUo"/>
                            <constraint firstItem="tB6-bp-MjD" firstAttribute="leading" secondItem="hv6-go-yMa" secondAttribute="trailing" constant="8" id="S0u-1Z-TgS"/>
                            <constraint firstAttribute="bottom" secondItem="hv6-go-yMa" secondAttribute="bottom" id="T5F-ah-Lsg"/>
                            <constraint firstItem="bcn-Ui-bzE" firstAttribute="centerY" secondItem="hv6-go-yMa" secondAttribute="centerY" id="UK9-6i-4RN"/>
                            <constraint firstItem="kAa-tT-tdY" firstAttribute="leading" secondItem="GFE-4g-V9p" secondAttribute="leading" constant="7.5" id="WH5-BT-wqe"/>
                            <constraint firstItem="GFE-4g-V9p" firstAttribute="top" secondItem="NEj-zO-gBj" secondAttribute="top" id="f3H-ur-8RE"/>
                            <constraint firstItem="KgA-cX-WRV" firstAttribute="centerY" secondItem="hv6-go-yMa" secondAttribute="centerY" id="faS-hu-Cab"/>
                            <constraint firstItem="hfx-Qe-79n" firstAttribute="bottom" secondItem="hv6-go-yMa" secondAttribute="bottom" id="grr-xY-HFE"/>
                            <constraint firstItem="bcn-Ui-bzE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KgA-cX-WRV" secondAttribute="trailing" constant="8" id="i6g-yR-pdW"/>
                            <constraint firstItem="KgA-cX-WRV" firstAttribute="leading" secondItem="hv6-go-yMa" secondAttribute="trailing" constant="8" id="k1A-oM-B8t"/>
                            <constraint firstAttribute="height" constant="45" id="nvu-UV-kAk"/>
                            <constraint firstItem="tB6-bp-MjD" firstAttribute="top" secondItem="KgA-cX-WRV" secondAttribute="bottom" constant="-1" id="qo2-9l-emr"/>
                            <constraint firstAttribute="trailing" secondItem="GFE-4g-V9p" secondAttribute="trailing" id="ySG-mV-ckt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-lI-MD4">
                        <rect key="frame" x="8" y="55" width="329" height="1"/>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="0.51950449489999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HI9-9t-HeX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BBh-lI-MD4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="C2l-I5-oS9"/>
                    <constraint firstItem="NEj-zO-gBj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="IOw-Ai-YkB"/>
                    <constraint firstItem="BBh-lI-MD4" firstAttribute="top" secondItem="NEj-zO-gBj" secondAttribute="bottom" constant="5" id="Sgu-eU-y8G"/>
                    <constraint firstAttribute="trailing" secondItem="BBh-lI-MD4" secondAttribute="trailing" constant="8" id="Uyh-ev-pue"/>
                    <constraint firstAttribute="trailing" secondItem="NEj-zO-gBj" secondAttribute="trailing" constant="1" id="i3g-oH-0WW"/>
                    <constraint firstAttribute="bottom" secondItem="BBh-lI-MD4" secondAttribute="bottom" constant="1" id="i42-Ra-054"/>
                    <constraint firstItem="NEj-zO-gBj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ooN-Gs-mai"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMap" destination="bcn-Ui-bzE" id="xJR-du-OTw"/>
                <outlet property="btnOption" destination="GFE-4g-V9p" id="f14-2e-UbU"/>
                <outlet property="btnPlayView" destination="hfx-Qe-79n" id="bQd-CL-oQI"/>
                <outlet property="imgType" destination="V9s-nK-S5X" id="hc5-Xy-jMj"/>
                <outlet property="lblName" destination="tB6-bp-MjD" id="a34-fF-P9E"/>
                <outlet property="lblTitle" destination="KgA-cX-WRV" id="6gv-OY-sik"/>
                <outlet property="videoThumb" destination="hv6-go-yMa" id="c1C-o3-Gl3"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="ic_location" width="13" height="18.5"/>
        <image name="ic_more" width="31" height="7"/>
    </resources>
</document>
